{
  "name": "asahi",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm build:agent && pnpm build:diffshub",
    "build:agent": "pnpm --filter agent build",
    "build:diffshub": "pnpm --dir apps/diffshub build",
    "dev": "pnpm --filter agent dev",
    "dev:diffshub": "pnpm build:diffshub && pnpm --dir apps/diffshub dev",
    "connect": "pnpm --filter agent connect",
    "typecheck:diffshub": "pnpm --dir apps/diffshub typecheck"
  }
}
